spring.application.name=demo.organiza-api

# LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# PostgreSQL Database Connection Properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/organiza_api_db
spring.datasource.username=postgres
spring.datasource.password=adifficultpassword

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

# Springdoc OpenApi 3.1 & Swagger
springdoc.swagger-ui.path=/organiza.html
springdoc.api-docs.path=/organiza
springdoc.packagesToScan=com.organiza.api.modules